# WamDoesMillionaire

./: README.md
MillionaireUnity/Assets/: Confetti.mat  ContestantMaterial.mat  GameManagerScript.cs  HostMaterial.mat  MirrorMaterial.mat  MirrorReflection.cs  MirrorReflection.shader  New Animator Controller.controller  (+2 more)
MillionaireWPF/: Millionaire.sln
MillionaireWPF/Millionaire/: App.xaml  App.xaml.cs  AskTheAudienceViewModel.cs  AssemblyInfo.cs  AudioManager.cs  ContestantWindow.xaml  ContestantWindow.xaml.cs  ControllerViewModel.cs  ControllerWindow.xaml  ControllerWindow.xaml.cs  GameViewModel.cs  GoToStateCommand.cs  Millionaire.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  PhoneAFriendViewModel.cs  QuestionViewModel.cs  ViewModelBase.cs
MillionaireWPF/Millionaire/Assets/: AllQuestions.json  fuck.json
MillionaireWPF/Millionaire/Controls/: AnswerControl.cs  AskTheAudienceControl.xaml  AskTheAudienceControl.xaml.cs  AuroraBackground.xaml  AuroraBackground.xaml.cs  PhoneAFriendControl.xaml  PhoneAFriendControl.xaml.cs  QuestionControl.cs  QuestionLowerThird.xaml  QuestionLowerThird.xaml.cs  RadialPanel.cs  ScoreControl.cs  ScoreboardControl.xaml  ScoreboardControl.xaml.cs
MillionaireWPF/Millionaire/Converter/: BoolOpacityConverter.cs
MillionaireWPF/Millionaire/Effects/: Desaturate.cod  Desaturate.cs  Desaturate.fx  DesaturateAndTint.cs  DesaturateAndTint.fx  DesaturateAndTint.ps
MillionaireWPF/Millionaire/Properties/: launchSettings.json
MillionaireWPF/Millionaire/Themes/: Brushes.xaml  Generic.xaml
QuestionPicker/: QuestionPicker.sln
(+15 files in other folders)
